


#############################################################################################
###                                                                                       ###
###               ##   ##        ####   ##          ##         ##    ########             ###
###              #### ####      ##  ##  ##          ##         ##       ##                ###
###             ##  ###  ##    ##    ##  ##         ##         ##       ##                ###
###             ##       ##    ##    ##   ##  ###  ##          ##       ##                ###
###            ##        ##     ##  ##    ## ## ## ##          ##       ##                ###
###            ##        ##      ####      ###   ###           ##       ##                ###
###                                                                                       ###
#############################################################################################



#############################################################################################
###                                                                                       ###
###                                         1. ZIELE                                      ###
###                                                                                       ###
#############################################################################################


1.1 Persoenliche Ziele
=====================


1.2 Fachliche Ziele
=====================


1.3 Wirtschaftliche Ziele
=====================


#############################################################################################
###                                                                                       ###
###                                    2. SYSTEMBESCHREIBUNG                              ###
###                                                                                       ###
#############################################################################################

2.1 Systemgrenzen
=====================

2.2 Systemarchitektur
=====================

2.3 Systemschnittstellen
=====================



#############################################################################################
###                                                                                       ###
###                                    3. SYSTEMANFORDERUNGEN                             ###
###                                                                                       ###
#############################################################################################












