


#############################################################################################
###                                                                                       ###
###               ##   ##        ####   ##          ##         ##    ########             ###
###              #### ####      ##  ##  ##          ##         ##       ##                ###
###             ##  ###  ##    ##    ##  ##         ##         ##       ##                ###
###             ##       ##    ##    ##   ##  ###  ##          ##       ##                ###
###            ##        ##     ##  ##    ## ## ## ##          ##       ##                ###
###            ##        ##      ####      ###   ###           ##       ##                ###
###                                                                                       ###
#############################################################################################



#############################################################################################
###                                                                                       ###
###                                         1. ZIELE                                      ###
###                                                                                       ###
#############################################################################################

1.1 Persoenliche Ziele
=====================
1.1.1 Spass haben
* Mit den anderen lachen
* Auch mal n Gin trinken
* Spass geht ueber die eigenen fachlichen Ziele

1.1.2 Gelerntes anwenden und vertiefen



1.2 Fachliche Ziele
=====================


1.3 Wirtschaftliche Ziele
=====================
* Nicht zu viel Miese machen
* Gewinn muss nicht erzielt werden

#############################################################################################
###                                                                                       ###
###                                    2. SYSTEMBESCHREIBUNG                              ###
###                                                                                       ###
#############################################################################################

2.1 Systemgrenzen
=====================

2.2 Systemarchitektur
=====================

2.3 Systemschnittstellen
=====================



#############################################################################################
###                                                                                       ###
###                                    3. SYSTEMANFORDERUNGEN                             ###
###                                                                                       ###
#############################################################################################




























